[gd_scene load_steps=11 format=3 uid="uid://derq88mb4177c"]

[ext_resource type="PackedScene" uid="uid://bnwhh32vo3hhw" path="res://player/PlayerController.tscn" id="1_2gju5"]
[ext_resource type="PackedScene" uid="uid://c6s8qw6rsgsgs" path="res://assets/maze/paths/BasePath.tscn" id="2_rlkm5"]
[ext_resource type="PackedScene" uid="uid://6vbccgu42gn1" path="res://assets/maze/paths/CrystalPathA.tscn" id="4_m5dm6"]
[ext_resource type="PackedScene" uid="uid://c5rr88lnwjf81" path="res://assets/maze/walls/WallBanner.tscn" id="4_nb1wl"]
[ext_resource type="PackedScene" uid="uid://cfrab4gmjmkeb" path="res://assets/maze/paths/CrystalPathB.tscn" id="5_m5dm6"]
[ext_resource type="PackedScene" uid="uid://imv5qamn3fma" path="res://assets/maze/paths/CrystalPathC.tscn" id="6_fws1a"]
[ext_resource type="PackedScene" uid="uid://cto8hxe5tjxcn" path="res://assets/maze/walls/WallBasic.tscn" id="7_xpysu"]
[ext_resource type="PackedScene" uid="uid://cofy517ago61l" path="res://assets/maze/walls/WallCrystalA.tscn" id="8_epq12"]
[ext_resource type="PackedScene" uid="uid://cxtqg6kndgbgd" path="res://assets/maze/walls/WallCrystalB.tscn" id="9_u6bnu"]

[sub_resource type="Environment" id="Environment_rlkm5"]
background_mode = 1
background_color = Color(0.0923971, 0.0923971, 0.0923971, 1)
ssr_enabled = true
glow_enabled = true

[node name="TestArea" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_rlkm5")

[node name="PlayerController" parent="." instance=ExtResource("1_2gju5")]

[node name="Path" parent="." instance=ExtResource("2_rlkm5")]

[node name="Wall" parent="." instance=ExtResource("4_nb1wl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)

[node name="Wall2" parent="." instance=ExtResource("4_nb1wl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 0)

[node name="Path2" parent="." instance=ExtResource("4_m5dm6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)

[node name="Path3" parent="." instance=ExtResource("5_m5dm6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12)

[node name="Path4" parent="." instance=ExtResource("6_fws1a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -18)

[node name="Wall3" parent="." instance=ExtResource("7_xpysu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -6)

[node name="Wall4" parent="." instance=ExtResource("7_xpysu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -6)

[node name="Wall5" parent="." instance=ExtResource("8_epq12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -12)

[node name="Wall6" parent="." instance=ExtResource("8_epq12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -12)

[node name="Wall7" parent="." instance=ExtResource("9_u6bnu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -18)

[node name="Wall8" parent="." instance=ExtResource("9_u6bnu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -18)
