[gd_scene load_steps=21 format=3 uid="uid://derq88mb4177c"]

[ext_resource type="PackedScene" uid="uid://bnwhh32vo3hhw" path="res://player/PlayerController.tscn" id="1_2gju5"]
[ext_resource type="Texture2D" uid="uid://b2ekqci47bfje" path="res://assets/night/NightSkyHDRI004_8K-HDR.exr" id="1_cjal3"]
[ext_resource type="PackedScene" uid="uid://c6s8qw6rsgsgs" path="res://assets/maze/paths/BasePath.tscn" id="2_rlkm5"]
[ext_resource type="PackedScene" uid="uid://6vbccgu42gn1" path="res://assets/maze/paths/CrystalPathA.tscn" id="4_m5dm6"]
[ext_resource type="PackedScene" uid="uid://c5rr88lnwjf81" path="res://assets/maze/walls/WallBanner.tscn" id="4_nb1wl"]
[ext_resource type="PackedScene" uid="uid://cfrab4gmjmkeb" path="res://assets/maze/paths/CrystalPathB.tscn" id="5_m5dm6"]
[ext_resource type="PackedScene" uid="uid://imv5qamn3fma" path="res://assets/maze/paths/CrystalPathC.tscn" id="6_fws1a"]
[ext_resource type="PackedScene" uid="uid://cto8hxe5tjxcn" path="res://assets/maze/walls/WallBasic.tscn" id="7_xpysu"]
[ext_resource type="PackedScene" uid="uid://cofy517ago61l" path="res://assets/maze/walls/WallCrystalA.tscn" id="8_epq12"]
[ext_resource type="PackedScene" uid="uid://cxtqg6kndgbgd" path="res://assets/maze/walls/WallCrystalB.tscn" id="9_u6bnu"]
[ext_resource type="PackedScene" uid="uid://hyddrvq844cw" path="res://assets/maze/paths/LanternPath.tscn" id="10_yhikq"]
[ext_resource type="PackedScene" uid="uid://dpuh6g6ax3gd4" path="res://assets/maze/paths/ScaffoldPath.tscn" id="11_c7u1e"]
[ext_resource type="PackedScene" uid="uid://bkmbrgl7psyl1" path="res://assets/maze/paths/GravePath.tscn" id="12_fvp5t"]
[ext_resource type="PackedScene" uid="uid://bhbivsfcv2mda" path="res://assets/maze/paths/StonePathA.tscn" id="13_5l70m"]
[ext_resource type="PackedScene" uid="uid://de5yb7vghprmc" path="res://assets/maze/paths/StonePathB.tscn" id="14_v6sup"]
[ext_resource type="PackedScene" uid="uid://p7m1tcf43su7" path="res://assets/maze/paths/GatePath.tscn" id="15_v6sup"]
[ext_resource type="PackedScene" uid="uid://h330013map1l" path="res://assets/maze/paths/MirrorPath.tscn" id="17_o4svi"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_o4svi"]
panorama = ExtResource("1_cjal3")

[sub_resource type="Sky" id="Sky_i7hgn"]
sky_material = SubResource("PanoramaSkyMaterial_o4svi")

[sub_resource type="Environment" id="Environment_rlkm5"]
background_mode = 2
background_color = Color(0.0923971, 0.0923971, 0.0923971, 1)
background_energy_multiplier = 0.25
sky = SubResource("Sky_i7hgn")
ssr_enabled = true
glow_enabled = true

[node name="TestArea" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_rlkm5")

[node name="PlayerController" parent="." instance=ExtResource("1_2gju5")]

[node name="Path" parent="." instance=ExtResource("2_rlkm5")]

[node name="Wall" parent="." instance=ExtResource("4_nb1wl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)

[node name="Wall2" parent="." instance=ExtResource("4_nb1wl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 0)

[node name="Path2" parent="." instance=ExtResource("4_m5dm6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)

[node name="Path3" parent="." instance=ExtResource("5_m5dm6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12)

[node name="Path4" parent="." instance=ExtResource("6_fws1a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -18)

[node name="Wall3" parent="." instance=ExtResource("7_xpysu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -6)

[node name="Wall3" parent="Wall3" instance=ExtResource("7_xpysu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -18)

[node name="Wall3" parent="Wall3/Wall3" instance=ExtResource("7_xpysu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 0)

[node name="Wall4" parent="." instance=ExtResource("7_xpysu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -6)

[node name="Wall19" parent="." instance=ExtResource("7_xpysu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -30)

[node name="Wall20" parent="." instance=ExtResource("7_xpysu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -30)

[node name="Wall5" parent="." instance=ExtResource("8_epq12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -12)

[node name="Wall6" parent="." instance=ExtResource("8_epq12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -12)

[node name="Wall7" parent="." instance=ExtResource("9_u6bnu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -18)

[node name="Wall8" parent="." instance=ExtResource("9_u6bnu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -18)

[node name="Path5" parent="." instance=ExtResource("10_yhikq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -24)

[node name="Wall9" parent="." instance=ExtResource("7_xpysu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 6)

[node name="Wall11" parent="." instance=ExtResource("7_xpysu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 12)

[node name="Wall15" parent="." instance=ExtResource("7_xpysu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 18)

[node name="Wall16" parent="." instance=ExtResource("7_xpysu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 24)

[node name="Wall17" parent="." instance=ExtResource("7_xpysu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 30)

[node name="Wall18" parent="." instance=ExtResource("7_xpysu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 30)

[node name="Wall10" parent="." instance=ExtResource("7_xpysu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 6)

[node name="Wall12" parent="." instance=ExtResource("7_xpysu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 12)

[node name="Wall13" parent="." instance=ExtResource("7_xpysu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 18)

[node name="Wall14" parent="." instance=ExtResource("7_xpysu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 24)

[node name="ScaffoldPath" parent="." instance=ExtResource("11_c7u1e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)

[node name="Path6" parent="." instance=ExtResource("12_fvp5t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12)

[node name="Path7" parent="." instance=ExtResource("13_5l70m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 18)

[node name="Path8" parent="." instance=ExtResource("14_v6sup")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 24)

[node name="Gate" parent="." instance=ExtResource("15_v6sup")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 30)

[node name="Path9" parent="." instance=ExtResource("17_o4svi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -30)
